<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #9dccbc;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllar.NormalWorkerController">
    <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER_RIGHT" layoutY="-2.0" prefHeight="71.0" prefWidth="129.0" style="-fx-background-color: #083d41;" text="P.O.S" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="56.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Shopping%20Cart%20Loaded_80px.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="129.0" layoutY="-2.0" prefHeight="41.0" prefWidth="871.0" style="-fx-background-color: #083d41;" text="Point of Sale Software" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="129.0" layoutY="34.0" prefHeight="35.0" prefWidth="871.0" style="-fx-background-color: #083d41;" text="Ease of use. User Friendly Interface. Metro UI Design." textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="66.0" prefHeight="48.0" prefWidth="194.0" style="-fx-border-color: #083d41; -fx-background-color: #49a5a4;" text="Admin Panel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXListView layoutY="113.0" prefHeight="589.0" prefWidth="194.0" showTooltip="true" style="-fx-border-color: #083d41; -fx-background-color: #49a5a4;" />
      <JFXButton id="button1" layoutX="5.0" layoutY="119.0" onAction="#Dashboard" prefHeight="59.0" prefWidth="185.0" ripplerFill="#bf1f1f" stylesheets="@dashboard.css" text="    Dashboard" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="8.0" layoutY="178.0" onAction="#Products" prefHeight="59.0" prefWidth="178.0" text="Product" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="8.0" layoutY="237.0" onAction="#Stock" prefHeight="59.0" prefWidth="178.0" text="Stock" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="8.0" layoutY="296.0" onAction="#Sales" prefHeight="59.0" prefWidth="178.0" text="Sales" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="8.0" layoutY="355.0" onAction="#Purchase" prefHeight="59.0" prefWidth="178.0" text="    Purchases" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="8.0" layoutY="416.0" onAction="#Worker" prefHeight="59.0" prefWidth="178.0" text="Worker" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="40.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Combo%20Chart_24px_2.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="40.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Purchase%20Order_24px.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="40.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Tags_24px.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="40.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/View%20Details_24px.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="40.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Buy_24px.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="224.0" layoutY="164.0" onAction="#AddNewWorker" prefHeight="85.0" prefWidth="170.0" text="Add New Worker" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="415.0" layoutY="164.0" onAction="#EditWorker" prefHeight="85.0" prefWidth="170.0" text="Edit Worker Details" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="208.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Tags_24px.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="602.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/View%20Details_24px.png" />
         </image>
      </ImageView>
      <Label layoutX="194.0" layoutY="386.0" prefHeight="35.0" prefWidth="806.0" style="-fx-background-color: #083d41;" text="Tooltips" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="208.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Buy_24px.png" />
         </image>
      </ImageView>
      <Label layoutX="200.0" layoutY="462.0" text="Product" textFill="#083d41" />
      <Label layoutX="259.0" layoutY="429.0" prefHeight="59.0" prefWidth="250.0" text="Click on the &quot;Product&quot; button to add, delete &#10;or edit products." textFill="#083d41" />
      <Label layoutX="661.0" layoutY="429.0" prefHeight="60.0" prefWidth="250.0" text="Click on the &quot;Stock&quot; button to view remaing&#10;stock of every product." textFill="#083d41" />
      <Separator layoutX="568.0" layoutY="421.0" orientation="VERTICAL" prefHeight="282.0" prefWidth="4.0" />
      <Label layoutX="600.0" layoutY="464.0" text="Stock" textFill="#083d41" />
      <Label layoutX="208.0" layoutY="543.0" text="Sales" textFill="#083d41" />
      <Label layoutX="260.0" layoutY="513.0" prefHeight="59.0" prefWidth="250.0" text="Click on the &quot;Sales&quot; button to view  sales&#10;details." textFill="#083d41" />
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="601.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Purchase%20Order_24px.png" />
         </image>
      </ImageView>
      <Label layoutX="587.0" layoutY="535.0" text="Purchases" textFill="#083d41" />
      <Label layoutX="661.0" layoutY="504.0" prefHeight="60.0" prefWidth="250.0" text="Click on the &quot;Purchases&quot; button to view &#10;purchases details." textFill="#083d41" />
      <JFXButton layoutX="8.0" layoutY="475.0" onAction="#Settings" prefHeight="59.0" prefWidth="178.0" text=" Settings" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView disable="true" fitHeight="25.0" fitWidth="32.0" layoutX="41.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/gear%20(1).png" />
         </image>
      </ImageView>
      <JFXButton layoutX="9.0" layoutY="534.0" onAction="#Logout" prefHeight="59.0" prefWidth="178.0" text="Logout" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="40.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Logout%20Rounded%20Left_32px.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="40.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/People_24px.png" />
         </image>
      </ImageView>
      <Label layoutX="206.0" layoutY="623.0" text="Woker" textFill="#083d41" />
      <Label layoutX="260.0" layoutY="593.0" prefHeight="59.0" prefWidth="250.0" text="Click on the &quot;Worker&quot; button to add, view and&#10;manage Worker  details." textFill="#083d41" />
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="208.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/People_24px.png" />
         </image>
      </ImageView>
      <Label layoutX="593.0" layoutY="619.0" text="Settings" textFill="#083d41" />
      <Label layoutX="661.0" layoutY="588.0" prefHeight="60.0" prefWidth="250.0" text="Click on the &quot;Settings&quot; button to change &#10;Username and Password  details." textFill="#083d41" />
      <ImageView disable="true" fitHeight="32.0" fitWidth="25.0" layoutX="601.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/gear%20(1).png" />
         </image>
      </ImageView>
      <JFXButton layoutX="608.0" layoutY="164.0" onAction="#DeleteWorker" prefHeight="85.0" prefWidth="170.0" text="Delete Worker Details" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="801.0" layoutY="164.0" onAction="#SearchWorker" prefHeight="85.0" prefWidth="170.0" text="Search Worker Details" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="224.0" layoutY="275.0" onAction="#ViewAllWorkers" prefHeight="85.0" prefWidth="170.0" text="View All Worker Details" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="194.0" layoutY="107.0" prefHeight="35.0" prefWidth="806.0" style="-fx-background-color: #083d41;" text="Normal Worker" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="415.0" layoutY="275.0" onAction="#AddDailyWages" prefHeight="85.0" prefWidth="170.0" text="Add Daily Wages" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="608.0" layoutY="275.0" onAction="#ViewWagesDetails" prefHeight="85.0" prefWidth="170.0" text="View Wages Details" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
